{
  "name": "bumppkg",
  "version": "1.0.1",
  "description": "Bump a package version like `npm version`",
  "type": "module",
  "bin": "./cli.js",
  "files": [
    "cli.js"
  ],
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuseisui/bumppkg.git"
  },
  "keywords": [
    "npm",
    "version",
    "npm-version"
  ],
  "author": "Yusei Yamamoto <yuseiyamamoto.dev@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuseisui/bumppkg/issues"
  },
  "homepage": "https://github.com/yuseisui/bumppkg#readme",
  "packageManager": "npm@9.6.4",
  "devDependencies": {
    "xo": "^0.53.1"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "libnpmversion": "^4.0.2"
  }
}
